<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.eanurag.FileModifiedTime">
  <grid id="27dc6" binding="fileMetaPanel" layout-manager="GridLayoutManager" row-count="10" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="9535d" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Lucida Sans Typewriter" size="16" style="1"/>
          <text value="File Modified Time"/>
        </properties>
      </component>
      <component id="5b2c" class="javax.swing.JLabel" binding="yearLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Year"/>
        </properties>
      </component>
      <component id="25e0d" class="javax.swing.JComboBox" binding="comboBoxYear">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="2016"/>
            <item value="2017"/>
            <item value="2018"/>
            <item value="2019"/>
            <item value="2020"/>
            <item value="2021"/>
            <item value="2022"/>
          </model>
        </properties>
      </component>
      <component id="6ba01" class="javax.swing.JComboBox" binding="comboBoxMonth">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="January"/>
            <item value="February"/>
            <item value="March"/>
            <item value="April"/>
            <item value="May"/>
            <item value="June"/>
            <item value="July"/>
            <item value="August"/>
            <item value="Septemper"/>
            <item value="October"/>
            <item value="November"/>
            <item value="December"/>
          </model>
        </properties>
      </component>
      <component id="8f6e0" class="javax.swing.JLabel" binding="monthLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Month"/>
        </properties>
      </component>
      <component id="89024" class="javax.swing.JComboBox" binding="comboBoxDay">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="1"/>
            <item value="2"/>
            <item value="3"/>
            <item value="4"/>
            <item value="5"/>
            <item value="6"/>
            <item value="7"/>
            <item value="8"/>
            <item value="9"/>
            <item value="10"/>
            <item value="11"/>
            <item value="12"/>
            <item value="13"/>
            <item value="14"/>
            <item value="15"/>
            <item value="16"/>
            <item value="17"/>
            <item value="18"/>
            <item value="19"/>
            <item value="20"/>
            <item value="21"/>
            <item value="22"/>
            <item value="23"/>
            <item value="24"/>
            <item value="25"/>
            <item value="26"/>
            <item value="27"/>
            <item value="28"/>
            <item value="29"/>
            <item value="30"/>
            <item value="31"/>
          </model>
        </properties>
      </component>
      <component id="f56f4" class="javax.swing.JLabel" binding="dayLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Day"/>
        </properties>
      </component>
      <component id="643e8" class="javax.swing.JComboBox" binding="comboBoxHour">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="00"/>
            <item value="01"/>
            <item value="02"/>
            <item value="03"/>
            <item value="04"/>
            <item value="05"/>
            <item value="06"/>
            <item value="07"/>
            <item value="08"/>
            <item value="09"/>
            <item value="10"/>
            <item value="11"/>
            <item value="12"/>
            <item value="13"/>
            <item value="14"/>
            <item value="15"/>
            <item value="16"/>
            <item value="17"/>
            <item value="18"/>
            <item value="19"/>
            <item value="20"/>
            <item value="21"/>
            <item value="22"/>
            <item value="23"/>
          </model>
        </properties>
      </component>
      <component id="c9f32" class="javax.swing.JLabel" binding="hourLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Hour"/>
        </properties>
      </component>
      <component id="6c961" class="javax.swing.JComboBox" binding="comboBoxMin">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="00"/>
            <item value="01"/>
            <item value="02"/>
            <item value="03"/>
            <item value="04"/>
            <item value="05"/>
            <item value="06"/>
            <item value="07"/>
            <item value="08"/>
            <item value="09"/>
            <item value="10"/>
            <item value="11"/>
            <item value="12"/>
            <item value="13"/>
            <item value="14"/>
            <item value="15"/>
            <item value="16"/>
            <item value="17"/>
            <item value="18"/>
            <item value="19"/>
            <item value="20"/>
            <item value="21"/>
            <item value="22"/>
            <item value="23"/>
            <item value="24"/>
            <item value="25"/>
            <item value="26"/>
            <item value="27"/>
            <item value="28"/>
            <item value="29"/>
            <item value="30"/>
            <item value="31"/>
            <item value="32"/>
            <item value="33"/>
            <item value="34"/>
            <item value="35"/>
            <item value="36"/>
            <item value="37"/>
            <item value="38"/>
            <item value="39"/>
            <item value="40"/>
            <item value="41"/>
            <item value="42"/>
            <item value="43"/>
            <item value="44"/>
            <item value="45"/>
            <item value="46"/>
            <item value="47"/>
            <item value="48"/>
            <item value="49"/>
            <item value="50"/>
            <item value="51"/>
            <item value="52"/>
            <item value="53"/>
            <item value="54"/>
            <item value="55"/>
            <item value="56"/>
            <item value="57"/>
            <item value="58"/>
            <item value="59"/>
          </model>
        </properties>
      </component>
      <component id="2f38a" class="javax.swing.JLabel" binding="minLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Minute"/>
        </properties>
      </component>
      <component id="3fdb3" class="javax.swing.JComboBox" binding="comboBoxSec">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <model>
            <item value="00"/>
            <item value="01"/>
            <item value="02"/>
            <item value="03"/>
            <item value="04"/>
            <item value="05"/>
            <item value="06"/>
            <item value="07"/>
            <item value="08"/>
            <item value="09"/>
            <item value="10"/>
            <item value="11"/>
            <item value="12"/>
            <item value="13"/>
            <item value="14"/>
            <item value="15"/>
            <item value="16"/>
            <item value="17"/>
            <item value="18"/>
            <item value="19"/>
            <item value="20"/>
            <item value="21"/>
            <item value="22"/>
            <item value="23"/>
            <item value="24"/>
            <item value="25"/>
            <item value="26"/>
            <item value="27"/>
            <item value="28"/>
            <item value="29"/>
            <item value="30"/>
            <item value="31"/>
            <item value="32"/>
            <item value="33"/>
            <item value="34"/>
            <item value="35"/>
            <item value="36"/>
            <item value="37"/>
            <item value="38"/>
            <item value="39"/>
            <item value="40"/>
            <item value="41"/>
            <item value="42"/>
            <item value="43"/>
            <item value="44"/>
            <item value="45"/>
            <item value="46"/>
            <item value="47"/>
            <item value="48"/>
            <item value="49"/>
            <item value="50"/>
            <item value="51"/>
            <item value="52"/>
            <item value="53"/>
            <item value="54"/>
            <item value="55"/>
            <item value="56"/>
            <item value="57"/>
            <item value="58"/>
            <item value="59"/>
          </model>
        </properties>
      </component>
      <component id="71a01" class="javax.swing.JLabel" binding="secondLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Second"/>
        </properties>
      </component>
      <component id="dccb3" class="javax.swing.JLabel" binding="filesLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Files"/>
        </properties>
      </component>
      <component id="6e91a" class="javax.swing.JList" binding="filesList">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="3" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="22897" class="javax.swing.JButton" binding="chooseFilesButton" default-binding="true">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Choose Files"/>
        </properties>
      </component>
      <component id="9756e" class="javax.swing.JButton" binding="resetButton" default-binding="true">
        <constraints>
          <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Reset"/>
        </properties>
      </component>
      <component id="d119b" class="javax.swing.JButton" binding="removeButton" default-binding="true">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Remove"/>
        </properties>
      </component>
      <component id="efca6" class="javax.swing.JButton" binding="startButton" default-binding="true">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Start"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
